{
  "name": "tombola-2020",
  "version": "1.0.0",
  "description": "raffle app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Mina D",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.0"
  }
}
